<!DOCTYPE html>

<html lang="en">  
          
<head style="background-color: azure;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <Title>My CV</Title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body  style="background: linear-gradient(90deg, #f0ce71 50%, azure 50%); margin: 0px 0px; font-family: cursive;">
    
    <nav class="navbar navbar-light " style="background-color:azure;">
        <div class="container-fluid">
          <a class="navbar-brand">MyCV</a>
          <!-- <p class="d-flex">
            My CV
          </p> -->
        </div>
      </nav>
<div style="margin-top: 1.5%; margin-right: 0%;"  class="row align-items-center justify-content-center">
  
    <div style="text-align: center;" class="col-sm-12 col-md-6 col-lg-6 d-flex align-self-stretch">
        <div class="card shadow-sm mb-1">
            <div class="col-sm-12">
                <div class="row align-items-center justify-content-center">
                    <div class="col-sm-6">
                        <div class="card-body d-flex flex-column">
                            
                            <img  src="https://i.postimg.cc/FHm7wh8P/2.png" style="margin: 0% 22%; border-radius: 200%;width: 60%;" class="card-img-top mb-2" alt="MyPIC">
                            <p class="text">I'm Mohammed A. Saeedi.</p>
                            <p class="text">I'm a computer engineer, and I have a master's degree in AI.</p>
                            <p class="text">I have 3 years experience as a programmer in Makkah Region Development Authirity.</p>
                          
                            
                            <div class="mt-auto border " style="text-align: center;border-color: azure;">
                                 </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-uppercase">I'm Programmer</h5>
                            <p class="text">My programming Languages.</p>
                            <p class="text">I'm developer with more than 3 languages (Python - Java - PHP - VB.net - C#).</p>
                            <p class="text">I have good experience in Database (SQl,Mysql,Oracle).</p>
                           
                            <p class="text">
                                <ul class="list-group list-group-flush">My Projects
                                <li class=""><b>Robot</b> <div class="text-muted">Printed Robot using 3D printer and Arduino as Microcontroller</div></li>
                                <li class=""><b>Archiving program</b> <div class="text-muted">Designed the archiving program for a government agency using JavaFX and SQL server.</div></li>
                                <li class=""><b>Vehicle System</b> <div class="text-muted">Designed the Vehicle System for a Makkah region development authority using VB.net and SQL server.</div></li>
                                <li class=""><b>Program of Statistics</b> <div class="text-muted">Designed the program of statistics for the cumulative numbers of pilgrims monitored through smart
                                    gates and share them through the
                                    WhatsApp application every half
                                    hour Hajj 1440H for MRDA south
                                    line using JavaFX and SQL server.
                                    </div></li>
                                </ul>
                        </p>
             
                            <style>
                              .soc  a:hover{
                                 color: rgb(241, 241, 247);
                                   background:rgb(197, 162, 46);
                                        }
                                        .soc a{
                                            margin-top: 20%;
                                            color: #ba9200;
                                            text-decoration: none;
                                            border-radius: 15px;
                                            background-color:white;
                                            display: inline-block;
                                            line-height: 30px;
                                             font-size: 22px;
                                             text-align: center;
                                            
                                        }
                                        .soc .fa{
                                            width: 30px;
                                            height: 30px;
                                        }

                            </style>
                        
                           
                        </div>
                    </div>
                </div>
              
             
            </div>
           
           
        </div>
         <div class="card-footer">
                                <div class="mt-auto border-top" style="text-align: center; border-color: azure;">
                                   
                                        <P class="soc" style="width: 100%;height: 100%;">
                                            
                                            <a class="a fa fa-twitter" href="https://twitter.com/MohammidSaeedi" target="_blank"></a>
                                            <a class="a fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/mohammed-saeedi-52404a17b?trk=people-guest_people_search-card&originalSubdomain=sa"></a>
                                            <a class="a fa fa-github" target="_blank" href="https://github.com/mohammidsaeedi"></a>
                                            
                                        </P>
                                  
                                </div>
                               
                                
                              </div>
    </div>

  </div>


</body>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f0ce71;
      color:black;
      text-align: center;
    }
    </style>
<footer>
    <div style = "margin-left: 0%;" class="footer">
        <p style="float: left; margin-left: 6%;">Email: M720111@live.com  </p>
        <p style="float: right; margin-right: 8%;">  Phone: +966599141877</p>
       
      </div>
</footer>
</html>
